<!DOCTYPE html>
<html>
<head>
<title>facebook login page
</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    background-color: #d0d6d2;
	position:relative;
	margin:0;
	padding:0;
	
}

div {
     border-radius:10px;
	 background-color:#fcfcfc;
	 padding: 16px 16px 16px 16px;
	 width:50%;
	 height: 380px;
	 position: relative;
	margin:0 auto;
	}
#ePhonenumber, #password {
        width:90%;
		  padding:18px 16px;
		  margin: 0 auto;
		  display:block;
		  border-radius: 8px;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
	      position:relative;
		  font-size: 18px;
	          }
		  
#login {
         width:90%;
		  padding:18px 16px;
		  background-color:#1877f2;
		  color: white;
		  margin:0 auto;
		  display: block;
		  border-radius: 8px;
		  border: none;
		  font-size: 24px;
		 cursor:pointer;
 }


h1 { 
   color:#1877f2;
   font-size: 60px;
   font-family: Arial, Helvetica, sans-serif;
	line-height:1.7px;
	text-align:center;
   }
   
   
h2 {
font-family: Arial, Helvetica, sans-serif; 
color:#1877f2;
padding:0px 10px;
text-align:center;
}
a.fbook {
text-decoration:none;
text-align:center;
width:400px;
		  padding:20px 16px;
		  margin: 0;
		  display:block;
		  border-bottom: 1px solid #ccc;
		
		  box-sizing: border-box;
	      position:relative;
		  font-size: 14px;
		  font-family: Arial, Helvetica, sans-serif; 

}
a.create{
text-decoration:none;
text-align:center;
width:250px;
font-family: Arial, Helvetica, sans-serif; 
	padding:18px 16px;
		  background-color:#27b335;
		  color: white;
		  margin:0 auto;
		  display: block;
		  border-radius: 8px;
		  border: none;
		  font-size: 24px;
		  position:relative;
		 cursor:pointer;
	
}
@media only screen and (max-width: 600px) {
	
	div {
	width:100%}
	}

</style>
</head>

<body>
<section>
<h1  >facebook</h1>
<h2>Facebook helps you connect and share with the people in your life.</h2>
        
		<div>
	<form action="post">	
	<input type="text" id="ePhonenumber" name="email_Phonenumber" 
         placeholder="Email address or phone number"></br>
		 <input type="password" id="password" name="password" 
         placeholder="Password"></br>
		 <input type="submit" id="login" value="Log In">	 
</form>
<a class="fbook"href="facebook.html" target="_blank">Forgotten password?</a>


<a class="create"href="createpage.html" target="_blank">Create New Account</a>

</div>
</section>


<footer>


</footer>
</body>
</html> 
